experiment = MultiHeli
task = TaskPlumeMultiHeliMultiSourceGaussianDispersionDefaultControls

__cmd__ = """~/bin/fridge -- run -e {experiment} -r 'Testing multi UAVs.' python plume/plume.py -o {__name__!q} -c {configfile!t} -t {__repeat__} -q"""
configfile = conf/noise.py.in

[kappa=1.25e9 scaling=70]
acq_fn = """('behaviors', 'PDUCB', (), dict(
    kappa=kappa, scaling=scaling, gamma=gamma, rho=rho, epsilon=1e-30))"""
_kappa = 1.25e9,
_scaling = 70,
gamma = -1e-7
_search = "'complete'", "'wind'"
_rho = 0, 1e-11, 1e-10, 1e-9, 1e-8, 1e-7, 1e-6, 1e-5
