duration_in_steps = 3000
area = [[-140, 140], [-140, 140], [-80, 0]]
repeats = 20
num_uniform_samples = 1000
num_source_samples = 4200
mh_stride = 10
proposal_std = 10
pyseed = 195776224

seedlist = [
    805261625, 1639457901, 1501122198, 1522617098, 367098085,
    2020607478, 2036434394, 1714744543, 711440099, 2003823781,
    1355775429, 270431546, 193167344, 1960049129, 576093111,
    1122396727, 1976837197, 880502836, 1501326507, 1463703399]

kernel = ('prediction', 'Matern32Kernel', (5,))
predictor = ('prediction', 'SparseGP', (1e-10, 0, 1000))

priors = {priors}
kappa = {kappa}
mse_scaling = {mse_scaling}
gamma = {gamma}
acquisition_fn = {acq_fn}
margin = 10
grid_resolution = [5, 5, 5]
target_precision = 3

updater = ('behaviors', 'BatchPredictionUpdater')

task = {task!r}
