experiment = SingleSourceGaussianDispersion
task = TaskPlumeSingleSourceGaussianDispersionDefaultControls

__cmd__ = """~/bin/fridge -- run -e {experiment} -r 'Basic parameter search and comparision of DUCB vs PDUCB' python plume/plume.py -o {__name__!q} -c {configfile!t}"""
configfile = conf/pducb.py.in

[DUCB]
    behavior = """'DUCB',
        margin=10, grid_resolution=[5, 5, 5],
        kappa=kappa, gamma=gamma, target_precision=1,
        **global_conf"""
    _kappa = 0.7, 1.05
    _gamma = -1e-4, -2e-4, -4e-4

    [[exp]]
        kernel = ExponentialKernel
        lengthscale = 20
    [[rbf]]
        kernel = RBFKernel
        lengthscale = 12

[PDUCB]
    behavior = """'PDUCB',
        margin=10, grid_resolution=[5, 5, 5],
        kappa=kappa, gamma=gamma, epsilon=1e-30, target_precision=1,
        **global_conf"""
    _kappa = 35, 70, 140
    _gamma = 0, -1e-6, -5e-6, -1e-5, -1e4

    [[exp]]
        kernel = ExponentialKernel
        lengthscale = 20
    [[rbf]]
        kernel = RBFKernel
        lengthscale = 12
