experiment = SingleSourceGaussianDispersion
task = TaskPlumeSingleSourceGaussianDispersionNoiselessDefaultControls

__cmd__ = """~/bin/fridge -- run -e {experiment} -r 'Basic parameter search and comparision of DUCB vs PDUCB' python plume/plume.py -o {__name__!q} -c {configfile!t} -t {repeat} -q"""
configfile = conf/pducb.py.in

[DUCB_scaling=1 kappa=1 gamma=-1e-8]
    acq_fn = """('behaviors', 'DUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma))"""
    kappa = 1
    gamma = -1e-8
    scaling = '1'
    repeat = 7

[DUCB_scaling=1 kappa=1 gamma=-1e-7]
    acq_fn = """('behaviors', 'DUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma))"""
    kappa = 1
    gamma = -1e-7
    scaling = '1'
    repeat = 7

[DUCB_scaling=1 kappa=1.25 gamma=-1e-6]
    acq_fn = """('behaviors', 'DUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma))"""
    kappa = 1.25
    gamma = -1e-6
    scaling = '1'
    repeat = 7

[DUCB_scaling=1 kappa=1.25 gamma=-1e-5]
    acq_fn = """('behaviors', 'DUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma))"""
    kappa = 1.25
    gamma = -1e-5
    scaling = '1'
    repeat = 7

[DUCB_scaling=1 kappa=1.5 gamma=0]
    acq_fn = """('behaviors', 'DUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma))"""
    kappa = 1.5
    gamma = 0
    scaling = '1'
    repeat = 7

[DUCB_scaling=1 kappa=1.5 gamma=-1e-9]
    acq_fn = """('behaviors', 'DUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma))"""
    kappa = 1.5
    gamma = -1e-9
    scaling = '1'
    repeat = 7

[DUCB_scaling=1 kappa=1.5 gamma=-1e-8]
    acq_fn = """('behaviors', 'DUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma))"""
    kappa = 1.5
    gamma = -1e-8
    scaling = '1'
    repeat = 7

[DUCB_scaling=1 kappa=1.5 gamma=-1e-7]
    acq_fn = """('behaviors', 'DUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma))"""
    kappa = 1.5
    gamma = -1e-7
    scaling = '1'
    repeat = 7

[DUCB_scaling=1 kappa=1.5 gamma=-1e-6]
    acq_fn = """('behaviors', 'DUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma))"""
    kappa = 1.5
    gamma = -1e-6
    scaling = '1'
    repeat = 7

[DUCB_scaling=1 kappa=1.5 gamma=-1e-5]
    acq_fn = """('behaviors', 'DUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma))"""
    kappa = 1.5
    gamma = -1e-5
    scaling = '1'
    repeat = 7

[DUCB_scaling=1 kappa=2 gamma=0]
    acq_fn = """('behaviors', 'DUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma))"""
    kappa = 2
    gamma = 0
    scaling = '1'
    repeat = 7

[DUCB_scaling=1 kappa=2 gamma=-1e-9]
    acq_fn = """('behaviors', 'DUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma))"""
    kappa = 2
    gamma = -1e-9
    scaling = '1'
    repeat = 7

[DUCB_scaling=1 kappa=2 gamma=-1e-8]
    acq_fn = """('behaviors', 'DUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma))"""
    kappa = 2
    gamma = -1e-8
    scaling = '1'
    repeat = 7

[DUCB_scaling=1 kappa=2 gamma=-1e-7]
    acq_fn = """('behaviors', 'DUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma))"""
    kappa = 2
    gamma = -1e-7
    scaling = '1'
    repeat = 7

[DUCB_scaling=1 kappa=2 gamma=-1e-6]
    acq_fn = """('behaviors', 'DUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma))"""
    kappa = 2
    gamma = -1e-6
    scaling = '1'
    repeat = 7

[DUCB_scaling=1 kappa=2 gamma=-1e-5]
    acq_fn = """('behaviors', 'DUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma))"""
    kappa = 2
    gamma = -1e-5
    scaling = '1'
    repeat = 7

[PDUCB_scaling='auto' kappa=0.1 gamma=0]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 0.1
    gamma = 0
    scaling = "'auto'"
    repeat = 7

[PDUCB_scaling='auto' kappa=0.1 gamma=-1e-9]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 0.1
    gamma = -1e-9
    scaling = "'auto'"
    repeat = 7

[PDUCB_scaling='auto' kappa=0.1 gamma=-1e-8]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 0.1
    gamma = -1e-8
    scaling = "'auto'"
    repeat = 7

[PDUCB_scaling='auto' kappa=0.1 gamma=-1e-7]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 0.1
    gamma = -1e-7
    scaling = "'auto'"
    repeat = 7

[PDUCB_scaling='auto' kappa=0.1 gamma=-1e-6]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 0.1
    gamma = -1e-6
    scaling = "'auto'"
    repeat = 7

[PDUCB_scaling='auto' kappa=0.1 gamma=-1e-5]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 0.1
    gamma = -1e-5
    scaling = "'auto'"
    repeat = 7

[PDUCB_scaling='auto' kappa=0.5 gamma=0]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 0.5
    gamma = 0
    scaling = "'auto'"
    repeat = 7

[PDUCB_scaling='auto' kappa=0.5 gamma=-1e-9]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 0.5
    gamma = -1e-9
    scaling = "'auto'"
    repeat = 7

[PDUCB_scaling='auto' kappa=0.5 gamma=-1e-8]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 0.5
    gamma = -1e-8
    scaling = "'auto'"
    repeat = 7

[PDUCB_scaling='auto' kappa=0.5 gamma=-1e-7]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 0.5
    gamma = -1e-7
    scaling = "'auto'"
    repeat = 7

[PDUCB_scaling='auto' kappa=0.5 gamma=-1e-6]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 0.5
    gamma = -1e-6
    scaling = "'auto'"
    repeat = 7

[PDUCB_scaling='auto' kappa=0.5 gamma=-1e-5]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 0.5
    gamma = -1e-5
    scaling = "'auto'"
    repeat = 7

[PDUCB_scaling='auto' kappa=0.75 gamma=0]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 0.75
    gamma = 0
    scaling = "'auto'"
    repeat = 7

[PDUCB_scaling='auto' kappa=0.75 gamma=-1e-9]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 0.75
    gamma = -1e-9
    scaling = "'auto'"
    repeat = 7

[PDUCB_scaling='auto' kappa=0.75 gamma=-1e-8]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 0.75
    gamma = -1e-8
    scaling = "'auto'"
    repeat = 7

[PDUCB_scaling='auto' kappa=0.75 gamma=-1e-7]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 0.75
    gamma = -1e-7
    scaling = "'auto'"
    repeat = 7

[PDUCB_scaling='auto' kappa=0.75 gamma=-1e-6]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 0.75
    gamma = -1e-6
    scaling = "'auto'"
    repeat = 7

[PDUCB_scaling='auto' kappa=0.75 gamma=-1e-5]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 0.75
    gamma = -1e-5
    scaling = "'auto'"
    repeat = 7

[PDUCB_scaling='auto' kappa=1 gamma=0]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 1
    gamma = 0
    scaling = "'auto'"
    repeat = 7

[PDUCB_scaling='auto' kappa=1 gamma=-1e-9]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 1
    gamma = -1e-9
    scaling = "'auto'"
    repeat = 7

[PDUCB_scaling='auto' kappa=1 gamma=-1e-8]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 1
    gamma = -1e-8
    scaling = "'auto'"
    repeat = 7

[PDUCB_scaling='auto' kappa=1 gamma=-1e-7]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 1
    gamma = -1e-7
    scaling = "'auto'"
    repeat = 7

[PDUCB_scaling='auto' kappa=1 gamma=-1e-6]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 1
    gamma = -1e-6
    scaling = "'auto'"
    repeat = 7

[PDUCB_scaling='auto' kappa=1 gamma=-1e-5]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 1
    gamma = -1e-5
    scaling = "'auto'"
    repeat = 7

[PDUCB_scaling='auto' kappa=1.25 gamma=0]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 1.25
    gamma = 0
    scaling = "'auto'"
    repeat = 7

[PDUCB_scaling='auto' kappa=1.25 gamma=-1e-9]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 1.25
    gamma = -1e-9
    scaling = "'auto'"
    repeat = 7

[PDUCB_scaling='auto' kappa=1.25 gamma=-1e-8]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 1.25
    gamma = -1e-8
    scaling = "'auto'"
    repeat = 7

[PDUCB_scaling='auto' kappa=1.25 gamma=-1e-7]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 1.25
    gamma = -1e-7
    scaling = "'auto'"
    repeat = 7

[PDUCB_scaling='auto' kappa=1.25 gamma=-1e-6]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 1.25
    gamma = -1e-6
    scaling = "'auto'"
    repeat = 7

[PDUCB_scaling='auto' kappa=1.25 gamma=-1e-5]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 1.25
    gamma = -1e-5
    scaling = "'auto'"
    repeat = 7

[PDUCB_scaling='auto' kappa=1.5 gamma=0]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 1.5
    gamma = 0
    scaling = "'auto'"
    repeat = 7

[PDUCB_scaling='auto' kappa=1.5 gamma=-1e-9]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 1.5
    gamma = -1e-9
    scaling = "'auto'"
    repeat = 7

[PDUCB_scaling='auto' kappa=1.5 gamma=-1e-8]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 1.5
    gamma = -1e-8
    scaling = "'auto'"
    repeat = 7

[PDUCB_scaling='auto' kappa=1.5 gamma=-1e-7]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 1.5
    gamma = -1e-7
    scaling = "'auto'"
    repeat = 7

[PDUCB_scaling='auto' kappa=1.5 gamma=-1e-6]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 1.5
    gamma = -1e-6
    scaling = "'auto'"
    repeat = 7

[PDUCB_scaling='auto' kappa=1.5 gamma=-1e-5]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 1.5
    gamma = -1e-5
    scaling = "'auto'"
    repeat = 7

[PDUCB_scaling='auto' kappa=2 gamma=0]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 2
    gamma = 0
    scaling = "'auto'"
    repeat = 7

[PDUCB_scaling='auto' kappa=2 gamma=-1e-8]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 2
    gamma = -1e-8
    scaling = "'auto'"
    repeat = 7

