experiment = SingleSourceGaussian
task = TaskPlumeSingleSourceGaussianDefaultControls

__cmd__ = """~/bin/fridge -- run -e {experiment} -r 'Basic parameter search and comparision of DUCB vs PDUCB' python plume/plume.py -o {__name__!q} -c {configfile!t} -t {__repeat__} -q"""
configfile = conf/pducb.py.in

[_DUCB_scaling='auto' kappa=0.1 gamma=-1e-8]
    acq_fn = """('behaviors', 'DUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma))"""
    kappa = 0.1
    gamma = -1e-8
    scaling = 'auto'
    repeat = 3

[_DUCB_scaling='auto' kappa=0.1 gamma=-1e-6]
    acq_fn = """('behaviors', 'DUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma))"""
    kappa = 0.1
    gamma = -1e-6
    scaling = 'auto'
    repeat = 3

[_DUCB_scaling='auto' kappa=0.1 gamma=-1e-4]
    acq_fn = """('behaviors', 'DUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma))"""
    kappa = 0.1
    gamma = -1e-4
    scaling = 'auto'
    repeat = 1

[_DUCB_scaling='auto' kappa=0.1 gamma=-1e-4]
    acq_fn = """('behaviors', 'DUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma))"""
    kappa = 0.1
    gamma = -1e-4
    scaling = 'auto'
    repeat = 2

[_DUCB_scaling=1 kappa=0.1 gamma=-1e-4]
    acq_fn = """('behaviors', 'DUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma))"""
    kappa = 0.1
    gamma = -1e-4
    scaling = 1
    repeat = 0

[_DUCB_scaling=1 kappa=0.1 gamma=-1e-4]
    acq_fn = """('behaviors', 'DUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma))"""
    kappa = 0.1
    gamma = -1e-4
    scaling = 1
    repeat = 1

[_DUCB_scaling='auto' kappa=0.1 gamma=-1e-3]
    acq_fn = """('behaviors', 'DUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma))"""
    kappa = 0.1
    gamma = -1e-3
    scaling = 'auto'
    repeat = 1

[_DUCB_scaling='auto' kappa=0.1 gamma=-1e-3]
    acq_fn = """('behaviors', 'DUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma))"""
    kappa = 0.1
    gamma = -1e-3
    scaling = 'auto'
    repeat = 2

[_DUCB_scaling=1 kappa=0.1 gamma=-1e-3]
    acq_fn = """('behaviors', 'DUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma))"""
    kappa = 0.1
    gamma = -1e-3
    scaling = 1
    repeat = 0

[_DUCB_scaling=1 kappa=0.1 gamma=-1e-3]
    acq_fn = """('behaviors', 'DUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma))"""
    kappa = 0.1
    gamma = -1e-3
    scaling = 1
    repeat = 1

[_DUCB_scaling='auto' kappa=0.1 gamma=-1e-2]
    acq_fn = """('behaviors', 'DUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma))"""
    kappa = 0.1
    gamma = -1e-2
    scaling = 'auto'
    repeat = 1

[_DUCB_scaling='auto' kappa=0.1 gamma=-1e-2]
    acq_fn = """('behaviors', 'DUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma))"""
    kappa = 0.1
    gamma = -1e-2
    scaling = 'auto'
    repeat = 2

[_DUCB_scaling=1 kappa=0.1 gamma=-1e-2]
    acq_fn = """('behaviors', 'DUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma))"""
    kappa = 0.1
    gamma = -1e-2
    scaling = 1
    repeat = 0

[_DUCB_scaling=1 kappa=0.1 gamma=-1e-2]
    acq_fn = """('behaviors', 'DUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma))"""
    kappa = 0.1
    gamma = -1e-2
    scaling = 1
    repeat = 1

[_DUCB_scaling='auto' kappa=0.5 gamma=-1e-4]
    acq_fn = """('behaviors', 'DUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma))"""
    kappa = 0.5
    gamma = -1e-4
    scaling = 'auto'
    repeat = 1

[_DUCB_scaling=1 kappa=0.5 gamma=-1e-4]
    acq_fn = """('behaviors', 'DUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma))"""
    kappa = 0.5
    gamma = -1e-4
    scaling = 1
    repeat = 1

[_DUCB_scaling='auto' kappa=0.5 gamma=-1e-3]
    acq_fn = """('behaviors', 'DUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma))"""
    kappa = 0.5
    gamma = -1e-3
    scaling = 'auto'
    repeat = 1

[_DUCB_scaling='auto' kappa=0.5 gamma=-1e-3]
    acq_fn = """('behaviors', 'DUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma))"""
    kappa = 0.5
    gamma = -1e-3
    scaling = 'auto'
    repeat = 2

[_DUCB_scaling=1 kappa=0.5 gamma=-1e-3]
    acq_fn = """('behaviors', 'DUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma))"""
    kappa = 0.5
    gamma = -1e-3
    scaling = 1
    repeat = 1

[_DUCB_scaling='auto' kappa=0.5 gamma=-1e-2]
    acq_fn = """('behaviors', 'DUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma))"""
    kappa = 0.5
    gamma = -1e-2
    scaling = 'auto'
    repeat = 1

[_DUCB_scaling=1 kappa=0.5 gamma=-1e-2]
    acq_fn = """('behaviors', 'DUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma))"""
    kappa = 0.5
    gamma = -1e-2
    scaling = 1
    repeat = 1

[_DUCB_scaling='auto' kappa=0.75 gamma=-1e-4]
    acq_fn = """('behaviors', 'DUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma))"""
    kappa = 0.75
    gamma = -1e-4
    scaling = 'auto'
    repeat = 1

[_DUCB_scaling=1 kappa=0.75 gamma=-1e-4]
    acq_fn = """('behaviors', 'DUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma))"""
    kappa = 0.75
    gamma = -1e-4
    scaling = 1
    repeat = 1

[_DUCB_scaling='auto' kappa=0.75 gamma=-1e-3]
    acq_fn = """('behaviors', 'DUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma))"""
    kappa = 0.75
    gamma = -1e-3
    scaling = 'auto'
    repeat = 1

[_DUCB_scaling=1 kappa=0.75 gamma=-1e-3]
    acq_fn = """('behaviors', 'DUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma))"""
    kappa = 0.75
    gamma = -1e-3
    scaling = 1
    repeat = 1

[_DUCB_scaling='auto' kappa=0.75 gamma=-1e-2]
    acq_fn = """('behaviors', 'DUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma))"""
    kappa = 0.75
    gamma = -1e-2
    scaling = 'auto'
    repeat = 1

[_DUCB_scaling=1 kappa=0.75 gamma=-1e-2]
    acq_fn = """('behaviors', 'DUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma))"""
    kappa = 0.75
    gamma = -1e-2
    scaling = 1
    repeat = 1

[_DUCB_scaling='auto' kappa=1 gamma=-1e-4]
    acq_fn = """('behaviors', 'DUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma))"""
    kappa = 1
    gamma = -1e-4
    scaling = 'auto'
    repeat = 1

[_DUCB_scaling=1 kappa=1 gamma=-1e-4]
    acq_fn = """('behaviors', 'DUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma))"""
    kappa = 1
    gamma = -1e-4
    scaling = 1
    repeat = 1

[_DUCB_scaling='auto' kappa=1 gamma=-1e-3]
    acq_fn = """('behaviors', 'DUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma))"""
    kappa = 1
    gamma = -1e-3
    scaling = 'auto'
    repeat = 1

[_DUCB_scaling=1 kappa=1 gamma=-1e-3]
    acq_fn = """('behaviors', 'DUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma))"""
    kappa = 1
    gamma = -1e-3
    scaling = 1
    repeat = 1

[_DUCB_scaling='auto' kappa=1 gamma=-1e-2]
    acq_fn = """('behaviors', 'DUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma))"""
    kappa = 1
    gamma = -1e-2
    scaling = 'auto'
    repeat = 1

[_DUCB_scaling=1 kappa=1 gamma=-1e-2]
    acq_fn = """('behaviors', 'DUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma))"""
    kappa = 1
    gamma = -1e-2
    scaling = 1
    repeat = 1

[_DUCB_scaling='auto' kappa=1.25 gamma=-1e-4]
    acq_fn = """('behaviors', 'DUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma))"""
    kappa = 1.25
    gamma = -1e-4
    scaling = 'auto'
    repeat = 1

[_DUCB_scaling=1 kappa=1.25 gamma=-1e-4]
    acq_fn = """('behaviors', 'DUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma))"""
    kappa = 1.25
    gamma = -1e-4
    scaling = 1
    repeat = 1

[_DUCB_scaling='auto' kappa=1.25 gamma=-1e-3]
    acq_fn = """('behaviors', 'DUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma))"""
    kappa = 1.25
    gamma = -1e-3
    scaling = 'auto'
    repeat = 1

[_DUCB_scaling=1 kappa=1.25 gamma=-1e-3]
    acq_fn = """('behaviors', 'DUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma))"""
    kappa = 1.25
    gamma = -1e-3
    scaling = 1
    repeat = 1

[_DUCB_scaling='auto' kappa=1.25 gamma=-1e-2]
    acq_fn = """('behaviors', 'DUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma))"""
    kappa = 1.25
    gamma = -1e-2
    scaling = 'auto'
    repeat = 1

[_DUCB_scaling=1 kappa=1.25 gamma=-1e-2]
    acq_fn = """('behaviors', 'DUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma))"""
    kappa = 1.25
    gamma = -1e-2
    scaling = 1
    repeat = 1

[_DUCB_scaling='auto' kappa=1.5 gamma=-1e-4]
    acq_fn = """('behaviors', 'DUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma))"""
    kappa = 1.5
    gamma = -1e-4
    scaling = 'auto'
    repeat = 1

[_DUCB_scaling=1 kappa=1.5 gamma=-1e-4]
    acq_fn = """('behaviors', 'DUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma))"""
    kappa = 1.5
    gamma = -1e-4
    scaling = 1
    repeat = 1

[_DUCB_scaling='auto' kappa=1.5 gamma=-1e-3]
    acq_fn = """('behaviors', 'DUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma))"""
    kappa = 1.5
    gamma = -1e-3
    scaling = 'auto'
    repeat = 1

[_DUCB_scaling=1 kappa=1.5 gamma=-1e-3]
    acq_fn = """('behaviors', 'DUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma))"""
    kappa = 1.5
    gamma = -1e-3
    scaling = 1
    repeat = 0

[_DUCB_scaling=1 kappa=1.5 gamma=-1e-3]
    acq_fn = """('behaviors', 'DUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma))"""
    kappa = 1.5
    gamma = -1e-3
    scaling = 1
    repeat = 1

[_DUCB_scaling='auto' kappa=1.5 gamma=-1e-2]
    acq_fn = """('behaviors', 'DUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma))"""
    kappa = 1.5
    gamma = -1e-2
    scaling = 'auto'
    repeat = 1

[_DUCB_scaling=1 kappa=1.5 gamma=-1e-2]
    acq_fn = """('behaviors', 'DUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma))"""
    kappa = 1.5
    gamma = -1e-2
    scaling = 1
    repeat = 0

[_DUCB_scaling=1 kappa=1.5 gamma=-1e-2]
    acq_fn = """('behaviors', 'DUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma))"""
    kappa = 1.5
    gamma = -1e-2
    scaling = 1
    repeat = 1

[_DUCB_scaling='auto' kappa=2 gamma=-1e-4]
    acq_fn = """('behaviors', 'DUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma))"""
    kappa = 2
    gamma = -1e-4
    scaling = 'auto'
    repeat = 1

[_DUCB_scaling=1 kappa=2 gamma=-1e-4]
    acq_fn = """('behaviors', 'DUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma))"""
    kappa = 2
    gamma = -1e-4
    scaling = 1
    repeat = 0

[_DUCB_scaling=1 kappa=2 gamma=-1e-4]
    acq_fn = """('behaviors', 'DUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma))"""
    kappa = 2
    gamma = -1e-4
    scaling = 1
    repeat = 1

[_DUCB_scaling='auto' kappa=2 gamma=-1e-3]
    acq_fn = """('behaviors', 'DUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma))"""
    kappa = 2
    gamma = -1e-3
    scaling = 'auto'
    repeat = 1

[_DUCB_scaling=1 kappa=2 gamma=-1e-3]
    acq_fn = """('behaviors', 'DUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma))"""
    kappa = 2
    gamma = -1e-3
    scaling = 1
    repeat = 0

[_DUCB_scaling=1 kappa=2 gamma=-1e-3]
    acq_fn = """('behaviors', 'DUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma))"""
    kappa = 2
    gamma = -1e-3
    scaling = 1
    repeat = 1

[_DUCB_scaling='auto' kappa=2 gamma=-1e-2]
    acq_fn = """('behaviors', 'DUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma))"""
    kappa = 2
    gamma = -1e-2
    scaling = 'auto'
    repeat = 1

[_DUCB_scaling=1 kappa=2 gamma=-1e-2]
    acq_fn = """('behaviors', 'DUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma))"""
    kappa = 2
    gamma = -1e-2
    scaling = 1
    repeat = 0

[_DUCB_scaling=1 kappa=2 gamma=-1e-2]
    acq_fn = """('behaviors', 'DUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma))"""
    kappa = 2
    gamma = -1e-2
    scaling = 1
    repeat = 1

[_PDUCB_scaling='auto' kappa=0.1 gamma=0]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 0.1
    gamma = 0
    scaling = 'auto'
    repeat = 17

[_PDUCB_scaling=70 kappa=0.1 gamma=0]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 0.1
    gamma = 0
    scaling = 70
    repeat = 17

[_PDUCB_scaling='auto' kappa=0.1 gamma=-1e-9]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 0.1
    gamma = -1e-9
    scaling = 'auto'
    repeat = 17

[_PDUCB_scaling=70 kappa=0.1 gamma=-1e-9]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 0.1
    gamma = -1e-9
    scaling = 70
    repeat = 17

[_PDUCB_scaling='auto' kappa=0.1 gamma=-1e-8]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 0.1
    gamma = -1e-8
    scaling = 'auto'
    repeat = 17

[_PDUCB_scaling=70 kappa=0.1 gamma=-1e-8]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 0.1
    gamma = -1e-8
    scaling = 70
    repeat = 16

[_PDUCB_scaling=70 kappa=0.1 gamma=-1e-8]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 0.1
    gamma = -1e-8
    scaling = 70
    repeat = 17

[_PDUCB_scaling='auto' kappa=0.1 gamma=-1e-7]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 0.1
    gamma = -1e-7
    scaling = 'auto'
    repeat = 17

[_PDUCB_scaling=70 kappa=0.1 gamma=-1e-7]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 0.1
    gamma = -1e-7
    scaling = 70
    repeat = 16

[_PDUCB_scaling=70 kappa=0.1 gamma=-1e-7]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 0.1
    gamma = -1e-7
    scaling = 70
    repeat = 17

[_PDUCB_scaling='auto' kappa=0.1 gamma=-1e-6]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 0.1
    gamma = -1e-6
    scaling = 'auto'
    repeat = 17

[_PDUCB_scaling=70 kappa=0.1 gamma=-1e-6]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 0.1
    gamma = -1e-6
    scaling = 70
    repeat = 16

[_PDUCB_scaling=70 kappa=0.1 gamma=-1e-6]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 0.1
    gamma = -1e-6
    scaling = 70
    repeat = 17

[_PDUCB_scaling='auto' kappa=0.1 gamma=-1e-5]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 0.1
    gamma = -1e-5
    scaling = 'auto'
    repeat = 17

[_PDUCB_scaling=70 kappa=0.1 gamma=-1e-5]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 0.1
    gamma = -1e-5
    scaling = 70
    repeat = 16

[_PDUCB_scaling=70 kappa=0.1 gamma=-1e-5]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 0.1
    gamma = -1e-5
    scaling = 70
    repeat = 17

[_PDUCB_scaling='auto' kappa=0.5 gamma=0]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 0.5
    gamma = 0
    scaling = 'auto'
    repeat = 17

[_PDUCB_scaling=70 kappa=0.5 gamma=0]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 0.5
    gamma = 0
    scaling = 70
    repeat = 16

[_PDUCB_scaling=70 kappa=0.5 gamma=0]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 0.5
    gamma = 0
    scaling = 70
    repeat = 17

[_PDUCB_scaling='auto' kappa=0.5 gamma=-1e-9]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 0.5
    gamma = -1e-9
    scaling = 'auto'
    repeat = 17

[_PDUCB_scaling=70 kappa=0.5 gamma=-1e-9]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 0.5
    gamma = -1e-9
    scaling = 70
    repeat = 17

[_PDUCB_scaling='auto' kappa=0.5 gamma=-1e-8]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 0.5
    gamma = -1e-8
    scaling = 'auto'
    repeat = 17

[_PDUCB_scaling=70 kappa=0.5 gamma=-1e-8]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 0.5
    gamma = -1e-8
    scaling = 70
    repeat = 17

[_PDUCB_scaling='auto' kappa=0.5 gamma=-1e-7]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 0.5
    gamma = -1e-7
    scaling = 'auto'
    repeat = 17

[_PDUCB_scaling=70 kappa=0.5 gamma=-1e-7]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 0.5
    gamma = -1e-7
    scaling = 70
    repeat = 17

[_PDUCB_scaling='auto' kappa=0.5 gamma=-1e-6]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 0.5
    gamma = -1e-6
    scaling = 'auto'
    repeat = 17

[_PDUCB_scaling=70 kappa=0.5 gamma=-1e-6]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 0.5
    gamma = -1e-6
    scaling = 70
    repeat = 17

[_PDUCB_scaling='auto' kappa=0.5 gamma=-1e-5]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 0.5
    gamma = -1e-5
    scaling = 'auto'
    repeat = 17

[_PDUCB_scaling=70 kappa=0.5 gamma=-1e-5]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 0.5
    gamma = -1e-5
    scaling = 70
    repeat = 17

[_PDUCB_scaling='auto' kappa=0.75 gamma=0]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 0.75
    gamma = 0
    scaling = 'auto'
    repeat = 17

[_PDUCB_scaling=70 kappa=0.75 gamma=0]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 0.75
    gamma = 0
    scaling = 70
    repeat = 17

[_PDUCB_scaling='auto' kappa=0.75 gamma=-1e-9]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 0.75
    gamma = -1e-9
    scaling = 'auto'
    repeat = 17

[_PDUCB_scaling='auto' kappa=0.75 gamma=-1e-8]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 0.75
    gamma = -1e-8
    scaling = 'auto'
    repeat = 17

[_PDUCB_scaling='auto' kappa=0.75 gamma=-1e-7]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 0.75
    gamma = -1e-7
    scaling = 'auto'
    repeat = 17

[_PDUCB_scaling='auto' kappa=0.75 gamma=-1e-6]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 0.75
    gamma = -1e-6
    scaling = 'auto'
    repeat = 17

[_PDUCB_scaling='auto' kappa=0.75 gamma=-1e-5]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 0.75
    gamma = -1e-5
    scaling = 'auto'
    repeat = 17

[_PDUCB_scaling='auto' kappa=1.25 gamma=0]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 1.25
    gamma = 0
    scaling = 'auto'
    repeat = 17

[_PDUCB_scaling='auto' kappa=1.25 gamma=-1e-9]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 1.25
    gamma = -1e-9
    scaling = 'auto'
    repeat = 17

[_PDUCB_scaling=70 kappa=1.25 gamma=-1e-9]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 1.25
    gamma = -1e-9
    scaling = 70
    repeat = 16

[_PDUCB_scaling='auto' kappa=1.25 gamma=-1e-8]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 1.25
    gamma = -1e-8
    scaling = 'auto'
    repeat = 17

[_PDUCB_scaling=70 kappa=1.25 gamma=-1e-8]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 1.25
    gamma = -1e-8
    scaling = 70
    repeat = 16

[_PDUCB_scaling='auto' kappa=1.25 gamma=-1e-7]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 1.25
    gamma = -1e-7
    scaling = 'auto'
    repeat = 17

[_PDUCB_scaling=70 kappa=1.25 gamma=-1e-7]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 1.25
    gamma = -1e-7
    scaling = 70
    repeat = 16

[_PDUCB_scaling='auto' kappa=1.25 gamma=-1e-6]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 1.25
    gamma = -1e-6
    scaling = 'auto'
    repeat = 17

[_PDUCB_scaling=70 kappa=1.25 gamma=-1e-6]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 1.25
    gamma = -1e-6
    scaling = 70
    repeat = 16

[_PDUCB_scaling='auto' kappa=1.25 gamma=-1e-5]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 1.25
    gamma = -1e-5
    scaling = 'auto'
    repeat = 17

[_PDUCB_scaling=70 kappa=1.25 gamma=-1e-5]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 1.25
    gamma = -1e-5
    scaling = 70
    repeat = 16

[_PDUCB_scaling='auto' kappa=1.5 gamma=0]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 1.5
    gamma = 0
    scaling = 'auto'
    repeat = 17

[_PDUCB_scaling=70 kappa=1.5 gamma=0]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 1.5
    gamma = 0
    scaling = 70
    repeat = 16

[_PDUCB_scaling='auto' kappa=1.5 gamma=-1e-9]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 1.5
    gamma = -1e-9
    scaling = 'auto'
    repeat = 17

[_PDUCB_scaling=70 kappa=1.5 gamma=-1e-9]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 1.5
    gamma = -1e-9
    scaling = 70
    repeat = 16

[_PDUCB_scaling='auto' kappa=1.5 gamma=-1e-8]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 1.5
    gamma = -1e-8
    scaling = 'auto'
    repeat = 17

[_PDUCB_scaling=70 kappa=1.5 gamma=-1e-8]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 1.5
    gamma = -1e-8
    scaling = 70
    repeat = 16

[_PDUCB_scaling='auto' kappa=1.5 gamma=-1e-7]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 1.5
    gamma = -1e-7
    scaling = 'auto'
    repeat = 17

[_PDUCB_scaling=70 kappa=1.5 gamma=-1e-7]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 1.5
    gamma = -1e-7
    scaling = 70
    repeat = 16

[_PDUCB_scaling='auto' kappa=1.5 gamma=-1e-6]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 1.5
    gamma = -1e-6
    scaling = 'auto'
    repeat = 17

[_PDUCB_scaling=70 kappa=1.5 gamma=-1e-6]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 1.5
    gamma = -1e-6
    scaling = 70
    repeat = 16

[_PDUCB_scaling='auto' kappa=1.5 gamma=-1e-5]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 1.5
    gamma = -1e-5
    scaling = 'auto'
    repeat = 17

[_PDUCB_scaling=70 kappa=1.5 gamma=-1e-5]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 1.5
    gamma = -1e-5
    scaling = 70
    repeat = 16

[_PDUCB_scaling='auto' kappa=2 gamma=0]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 2
    gamma = 0
    scaling = 'auto'
    repeat = 17

[_PDUCB_scaling=70 kappa=2 gamma=0]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 2
    gamma = 0
    scaling = 70
    repeat = 16

[_PDUCB_scaling='auto' kappa=2 gamma=-1e-9]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 2
    gamma = -1e-9
    scaling = 'auto'
    repeat = 17

[_PDUCB_scaling=70 kappa=2 gamma=-1e-9]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 2
    gamma = -1e-9
    scaling = 70
    repeat = 16

[_PDUCB_scaling='auto' kappa=2 gamma=-1e-8]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 2
    gamma = -1e-8
    scaling = 'auto'
    repeat = 17

[_PDUCB_scaling=70 kappa=2 gamma=-1e-8]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 2
    gamma = -1e-8
    scaling = 70
    repeat = 16

[_PDUCB_scaling='auto' kappa=2 gamma=-1e-7]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 2
    gamma = -1e-7
    scaling = 'auto'
    repeat = 17

[_PDUCB_scaling=70 kappa=2 gamma=-1e-7]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 2
    gamma = -1e-7
    scaling = 70
    repeat = 16

[_PDUCB_scaling='auto' kappa=2 gamma=-1e-6]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 2
    gamma = -1e-6
    scaling = 'auto'
    repeat = 17

[_PDUCB_scaling=70 kappa=2 gamma=-1e-6]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 2
    gamma = -1e-6
    scaling = 70
    repeat = 16

[_PDUCB_scaling='auto' kappa=2 gamma=-1e-5]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 2
    gamma = -1e-5
    scaling = 'auto'
    repeat = 17

[_PDUCB_scaling=70 kappa=2 gamma=-1e-5]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 2
    gamma = -1e-5
    scaling = 70
    repeat = 16

[_GO_gamma=-1e-6]
    acq_fn = """('behaviors', 'PDUCB', (), dict(kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    kappa = 2
    gamma = -1e-6
    scaling = 70
    repeat = 10
