experiment = SingleSourceGaussian
task = TaskPlumeSingleSourceGaussianDefaultControls

__cmd__ = """~/bin/fridge -- run -e {experiment} -r 'Basic parameter search and comparision of DUCB vs PDUCB' python plume/plume.py -o {__name__!q} -c {configfile!t} -t {__repeat__} -q"""
configfile = conf/pducb.py.in

[DUCB]
    acq_fn = """('behaviors', 'DUCB', (), dict(
        kappa=kappa, scaling=scaling, gamma=gamma))"""
    _kappa = 0.1, 0.5, 0.75, 1, 1.25, 1.5, 2
    _scaling = "'auto'", 1
    _gamma = -1e-4, -1e-3, -1e-2
