experiment = SingleSourceGaussian
task = TaskPlumeSingleSourceGaussianDefaultControls

__cmd__ = """~/bin/fridge -- run -e {experiment} -r 'Basic parameter search and comparision of DUCB vs PDUCB' python plume/plume.py -o {__name__!q} -c {configfile!t} -t {__repeat__} -q"""
configfile = conf/pducb.py.in

[PDUCB]
    acq_fn = """('behaviors', 'PDUCB', (), dict(
        kappa=kappa, scaling=scaling, gamma=gamma, epsilon=1e-30))"""
    _kappa = 1
    _scaling = "'auto'", 70
    _gamma = 0, -1e-9, -1e-8, -1e-7, -1e-6, -1e-5, -1e-4, -1e-3, -1e-2

[GO]
    acq_fn = """('behaviors', 'GO', (), dict(gamma=gamma))"""
    kappa = 0
    scaling = 1
    _gamma = -1e-4, -1e-3, -1e-2
